<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LHSZ.HU - A Szentesi Repülőklub hivatalos oldala</title>
    <link rel="stylesheet" href="./css/index_style.css">
    <link rel="stylesheet" href="./css/co_de_pilot_logo_style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <header>
        <div class="header_items">
            <div class="logo box-shadow_white opacity_60">
                <img src="./resources/index_images/logo_2.jpg"
                 alt="A Szentesi Repülőklub logója">
            </div>
            <div class="lhsz_info box-shadow_white opacity_60">
                <img src="./resources/index_images/lhsz_info_img.png"
                 alt="A Szentesi Repülőtér legfontosabb adatai">
            </div>
            <div class="lhsz_slogan box-shadow_white opacity_60">
                <img src="./resources/index_images/lhsz_slogan.png"
                 alt="A Szentesi Repülőtér legfontosabb adatai">
            </div>
        </div>
    </header>
    <nav>
        <ul class="toggle">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Főoldal</a></li>
            <li><a href="#">Rólunk</a></li>
            <li><a href="#">Tagoknak</a></li>
            <li><a href="#">Rendezvények</a></li>
            <li><a href="#">Sétarepülés</a></li>
            <li><a href="#">Pilótaképzés</a></li>
            <li><a href="#">Dokumentumok</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </nav>
    
    <aside>
        <div class="aside_toggle">
            <img src="https://img.icons8.com/ios-filled/50/collaborating-in-circle.png" alt="Partnereink"/>
        </div>
        <div class="aside_content">
            <div class="szentes aside_content_items">
                <a href="https://www.szentes.hu/" target="_blank">
                    <img src="./resources/index_images/aside_logos/szentes.png"
                     alt="Szentes Város címere">
                </a>
                <a href="https://www.szentes.hu/" target="_blank">Szentes Város</a>
            </div>
            <div class="mvsz_logo aside_content_items">
                <a href="https://soaringhungary.com/" target="_blank">
                    <img src="./resources/index_images/aside_logos/mvsz.png"
                    alt="Magyar Vitorlázórepülő Szövetség logója">
                </a>
                <a href="https://soaringhungary.com/" target="_blank">Magyar Vitorlázórepülő Szövetség</a>
            </div>
            <div class="mrlsz_logo aside_content_items">
                <a href="https://mrlsz.hu/" target="_blank">
                    <img src="./resources/index_images/aside_logos/mrlsz.png"
                    alt="Magyar Repülő- és Légisport Szövetség logója">
                </a>
                <a href="https://mrlsz.hu/" target="_blank">Magyar Repülő- és Légisport Szövetség</a>
            </div>
            <div class="honvssz_logo aside_content_items">
                <a href="https://honvedelmisport.hu/" target="_blank">
                    <img src="./resources/index_images/aside_logos/honvssz.png"
                    alt="Honvédelmi Sportszövetség logója">
                </a>
                <a href="https://honvedelmisport.hu/" target="_blank">Honvédelmi Sportszövetség</a>
            </div>
        </div>
    </aside>
    <main>    
        <div class="content">    
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque perspiciatis aliquam, minus tempore iste ducimus a nulla blanditiis sed soluta dignissimos illum cum cupiditate doloribus eligendi. Placeat magni nesciunt enim perferendis provident tenetur veritatis aperiam, non similique? Rem esse eveniet eum voluptate quasi dignissimos ducimus saepe autem asperiores. Facere, fugit!</p>
            <p>Tempore dolorum corporis voluptate exercitationem maxime possimus soluta officiis itaque, eaque nemo voluptatibus dolores tenetur deleniti. Optio reprehenderit quod sapiente minus tempore quidem voluptatem, eligendi adipisci exercitationem dicta voluptate, est repudiandae quo soluta. Et molestiae consectetur, beatae magnam itaque accusamus repellat voluptatum id ipsam libero dolorum modi rem! Iure, molestiae!</p>
            <p>Voluptatibus, officiis illo ab ipsum maxime esse expedita porro nulla eligendi temporibus officia ratione animi error sed omnis molestias et. Sit voluptates error nostrum hic itaque minima amet vel esse? Quidem, veritatis ex facere dolorum eveniet temporibus repudiandae. Eos minima tempora magnam expedita officia officiis consequuntur doloremque dignissimos fuga natus?</p>
            <p>Corrupti laborum odio, aperiam, quisquam magnam sed veritatis blanditiis eos reprehenderit asperiores vero, nisi beatae deserunt laboriosam eius incidunt est magni. Obcaecati ut ducimus totam aspernatur hic provident sed asperiores quod tempora necessitatibus nemo, voluptates illo ad tempore perspiciatis harum quis odit voluptatem. Culpa ipsam repellat autem, a eos officiis.</p>
            <p>Omnis nisi modi, similique praesentium itaque saepe reiciendis perferendis, dicta, ratione beatae totam vero quia! Aut, ut deserunt officiis ea eveniet consequatur ratione doloribus accusamus quasi! Unde quia exercitationem nemo facere, doloribus molestiae ad accusantium laboriosam. Sed fugiat neque qui, ex quam commodi? Reprehenderit commodi quod nesciunt fuga dicta tenetur.</p>
            <p>Amet sint facere, ipsam voluptates ullam et voluptatum sed quidem dolores possimus velit hic animi ratione quia iure ab ipsa ea suscipit! Vitae dolorum reprehenderit ipsam? Eius sit veniam soluta perferendis molestias. Voluptas non error deleniti, ducimus quae doloremque nobis illum. Unde aperiam non odit. Architecto dolor sapiente aspernatur consequuntur.</p>
            <p>Sunt soluta ut amet, nemo, doloribus labore nostrum possimus asperiores cum consectetur delectus. Quasi recusandae, molestias totam quo hic incidunt? Consequuntur dolore, consequatur non totam sint repellendus laborum deserunt possimus ut, cumque pariatur reprehenderit voluptate, deleniti eligendi inventore. Numquam veniam soluta esse libero ex ratione eos ipsam, perferendis obcaecati modi?</p>
            <p>Cumque incidunt blanditiis omnis provident beatae deserunt nostrum exercitationem. Animi consequatur voluptatem quo eaque natus eligendi a aspernatur vel, quod quaerat temporibus. Molestiae deleniti a veniam ratione magni adipisci beatae sequi ullam saepe qui vero iste quaerat iusto alias consequuntur cupiditate quos quibusdam labore sit molestias sapiente, corporis nemo! Expedita.</p>
            <p>Ut dolorem quo, facere numquam ea rerum molestiae cum quae fuga sed, pariatur ratione minus omnis. Inventore eveniet quas reprehenderit facere veniam perspiciatis quo commodi! Sunt incidunt illo repellat, veritatis exercitationem natus aliquid temporibus qui earum. Dignissimos nobis velit asperiores eum, a nostrum dolorum beatae, libero officia iste labore commodi!</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
            <p>Sapiente rem tempore atque, dolorem, illo, sunt velit fugiat similique autem earum et iure dolore numquam architecto tenetur. Enim odit dicta corporis itaque natus, laudantium quis fuga nihil consequatur tempore est obcaecati delectus iste adipisci debitis, odio minima modi doloremque quidem saepe, perspiciatis explicabo iure sint eos. Neque, consequatur quas?</p>
        </div>
    </main>
    <footer>
        <div class="footer_items">  
            <div class="code_pilot_container box-shadow_white">
                <div class="code_pilot">
                    <img src="./resources/index_images/code_pilot.png" alt="CODE-PILOT logó">
                </div>
                <div class="code_pilot_anim_bg">
                </div>
            </div>
            <div class="social_media box-shadow_white">
                <div class="social_media_items">
                    <a href="mailto:info@lhsz.hu" target="_blank">
                        <img src="https://img.icons8.com/color/48/apple-mail.png" alt="E-mail küldése"/>
                    </a>
                </div>
                <div class="social_media_items">
                    <a href="https://www.facebook.com/szentesirepuloklub" target="_blank">
                        <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook-oldal"/>
                    </a>
                </div>
                <div class="social_media_items">
                    <a href="https://www.instagram.com/lhsz_szentesi_repuloter/" target="_blank">
                        <img src="https://img.icons8.com/fluency/48/instagram-new.png" alt="Instagram-oldal"/>
                    </a>
                </div>
                <div class="social_media_items">
                    <a href="https://www.tiktok.com/@replklubszentesi" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/50/tiktok--v1.png" alt="TikTok-oldal"/>
                    </a>
                </div>
                <p>Icons by <a href="https://icons8.com" target="_blank">Icons8</a></p>
            </div>
            <div class="copyright box-shadow_white">
                <p>Copyright © 2023 József Nógrádi</p>
            </div>
        </div>
    </footer>
        
        
    </body>
    </html>